~%2FGitHub%2Fcds-chemistry%2Flocal_test_demos%2Fchem310%2Fdemo1%2Fdemo1.R="C9BF7C3C"
~%2FGitHub%2Fcds-chemistry%2Flocal_test_demos%2Fchem310%2Fdemo2%2Ftest%2Ftest_demo2Tutorial1.R="CABA5A72"
~%2FGitHub%2Fcds-chemistry%2Flocal_test_demos%2Fchem310%2Fdemo3%2Fdemo3Tutorial3_keys.R="D44A7F85"
~%2FGitHub%2Fcds-chemistry%2Flocal_test_demos%2Fchem310%2Fdemo3%2Ftest%2Ftest_demo3Tutorial3_new.R="D69981A7"
~%2FGitHub%2FtestthatChem%2FDESCRIPTION="693ADDBD"
~%2FGitHub%2FtestthatChem%2FR%2Fhello.R="F3695680"
~%2FGitHub%2FtestthatChem%2Fdemo%2Fdemo2Tutorial1_keys.Rmd="5F4ABB62"
~%2FGitHub%2FtestthatChem%2Fdemo%2Fdemo_keys.Rmd="6EE73198"
~%2FGitHub%2FtestthatChem%2Fdemo%2Ftest%2Fusing_testPackage.R="86212C97"
~%2FGitHub%2Ftestthat_chem%2FR%2FchemTest.R="0248758F"
