C%3A%2FUsers%2Fkevin%2FDropbox%2F%5BPT%5D2022%20Summer%2FUofT%2Farchive_local_test_demos%2Fchem310%2Fdemo2%2Ftest%2Ftest_demo2Tutorial1_new.R="288961CA"
~%2FGitHub%2Fcds-chemistry%2Fenvironmental%20chemistry%2Freferences%2Fchm210%2FFall%202022%2FAssignment%201_%2Ftest%2Ftest_chm210_assi1.R="E516E0E7"
~%2FGitHub%2Fcds-chemistry%2Fenvironmental%20chemistry%2Freferences%2Fchm210%2FFall%202022%2FAssignment%202_%2FCHM210_Assignment2%202022%20Student.Rmd="6CB4DA6D"
~%2FGitHub%2Fcds-chemistry%2Fenvironmental%20chemistry%2Freferences%2Fchm210%2FFall%202022%2FAssignment%202_%2FCHM210_Assignment2%202022.Rmd="E432B76E"
~%2FGitHub%2Fcds-chemistry%2Fenvironmental%20chemistry%2Freferences%2Fchm210%2FFall%202022%2FAssignment%202_%2FTutorial%2FCHM210%20R%20Tutorial%202022.Rmd="82467C76"
~%2FGitHub%2Fcds-chemistry%2Fenvironmental%20chemistry%2Freferences%2Fchm210%2FFall%202022%2FAssignment%202_%2FTutorial%2Ftest%2Ftest_chm210_tu2.R="9B5AF97B"
~%2FGitHub%2Fcds-chemistry%2Fenvironmental%20chemistry%2Freferences%2Fchm210%2FFall%202022%2FAssignment%202_%2Ftest%2Ftest_chm210_assi2.R="991FC1BC"
~%2FGitHub%2Fcds-chemistry%2Flocal_test_demos%2Fchem310%2Fdemo1%2Fdemo1.R="C9BF7C3C"
~%2FGitHub%2Fcds-chemistry%2Flocal_test_demos%2Fchem310%2Fdemo1%2Ftest%2Ftest_demo1.R="F7F6F070"
~%2FGitHub%2Fcds-chemistry%2Flocal_test_demos%2Fchem310%2Fdemo2%2Fdemo2Tutorial1_keys.Rmd="D4DA6499"
~%2FGitHub%2Fcds-chemistry%2Flocal_test_demos%2Fchem310%2Fdemo2%2Ftest%2Ftest_demo2Tutorial1.R="CABA5A72"
~%2FGitHub%2Fcds-chemistry%2Flocal_test_demos%2Fchem310%2Fdemo2%2Ftest%2Ftest_demo2Tutorial1_new.R="7C48CCF5"
~%2FGitHub%2Fcds-chemistry%2Flocal_test_demos%2Fchem310%2Fdemo3%2Fdemo3Tutorial3_keys.R="D44A7F85"
~%2FGitHub%2Fcds-chemistry%2Flocal_test_demos%2Fchem310%2Fdemo3%2Ftest%2Ftest_demo3Tutorial3_new.R="D69981A7"
~%2FGitHub%2FtestthatChem%2FDESCRIPTION="693ADDBD"
~%2FGitHub%2FtestthatChem%2FR%2Fhello.R="F3695680"
~%2FGitHub%2FtestthatChem%2Fdemo%2Fdemo2Tutorial1_keys.Rmd="5F4ABB62"
~%2FGitHub%2FtestthatChem%2Fdemo%2Fdemo_keys.Rmd="6EE73198"
~%2FGitHub%2FtestthatChem%2Fdemo%2Ftest%2Fusing_testPackage.R="86212C97"
~%2FGitHub%2Ftestthat_chem%2FR%2FchemTest.R="0248758F"
